<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ROOM</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="container">
      <img src="./images/logo.svg" alt="logotype" />
      <div class="navLinks">
        <a href="">Products</a>
        <a href="">Explore</a>
        <a href="">Shop</a>
      </div>
      <div class="basketWrapper">
        <img src="./images/location.svg" alt="location" />
        <a href="">Showrooms</a>
        <img src="./images/Frame.svg" alt="" />
      </div>
      <img src="./images/menu.png" class="menuImg" alt="">
    </div>
    
  </header>
  <main>
    <img src="./images/img1.jpg" alt="" />
  </main>
  <section class="deisgnBlock">
    <div class="container">
      <h1>
        Design that <br />
        inspires a better <br />
        way to work.
      </h1>
      <p>
        We've developed a series of purpose-built rooms that <br />
        offer companies looking for change an affordable ,<br />
        sustainable, and flexible alternative to fixed <br />
        construction and traditional office design.
      </p>
    </div>
  </section>
  <section class="rooms">
    <div class="container">
      <div>
        <img src="./images/phone.jpg" alt="phone" />
        <p>Phone Booth</p>
      </div>
      <div>
        <img src="./images/focus.jpg" alt="focus" />
        <p>Focus Room</p>
      </div>
      <div>
        <img src="./images/meeting.jpg" alt="meeting" />
        <p>Meeting Room</p>
      </div>
      <div>
        <img src="./images/open.jpg" alt="open" />
        <p>Open Meeting Room</p>
      </div>
    </div>
  </section>
  <section class="brandsLogo">
    <div class="container">
      <div class="descriptionHeader">
        <h1>The world's leading brands choose ROOM.</h1>
        <p>Over 3,000 and counting.</p>
      </div>
      <div class="brandsWrapper">
        <div><img src="./images/nike.svg" alt="" /></div>
        <div><img src="./images/nasa.svg" alt="" /></div>
        <div><img src="./images/google.svg" alt="" /></div>
        <div><img src="./images/uber.svg" alt="" /></div>
        <div><img src="./images/walmart.svg" alt="" /></div>
        <div><img src="./images/salesforce.svg" alt="" /></div>
        <div><img src="./images/hulu.svg" alt="" /></div>
        <div><img src="./images/reddit.svg" alt="" /></div>
        <div><img src="./images/knotel.svg" alt="" /></div>
        <div><img src="./images/samsung.svg" alt="" /></div>
        <div><img src="./images/amazon.svg" alt="" /></div>
        <div><img src="./images/angellist.svg" alt="" /></div>
        <div><img src="./images/buzzfeed.svg" alt="" /></div>
        <div><img src="./images/apple.svg" alt="" /></div>
        <div><img src="./images/harrys.svg" alt="" /></div>
        <div><img src="./images/asana.svg" alt="" /></div>
        <div><img src="./images/jpmorgan.svg" alt="" /></div>
        <div><img src="./images/greenpeace.svg" alt="" /></div>
      </div>
    </div>
  </section>
  <section class="slider">
    <div>
      <img src="./images/left.png" alt="" />
      <img src="./images/right.png" alt="" />
    </div>
  </section>
  <section class="simpledetails">
    <div class="container">
      <h1>
        Our simple and seamless modular products allow <br />
        teams to shape and then reshape their work <br />
        environment with ease.
      </h1>
      <button>GET IN TOUCH</button>
    </div>
  </section>
  <section class="detailsInfo">
    <div class="container">
      <div>
        <div>
          <img src="./images/tv.svg" alt="" />
        </div>
        <h1>Cost-effective</h1>
        <p>
          At a fraction of the cost of traditional construction, our pre-fab
          solutions create additional space for focused work and collaboration
          without constant noise, debris and distraction.
        </p>
      </div>
      <div>
        <div>
          <img src="./images/watch.svg" alt="" />
        </div>
        <h1>Time Saving</h1>
        <p>
          Thoughtful design ensures simple installation in a few hours or
          less. And, because our products are safety ensured, you'll never
          have to spend time or money chasing after permits, contractors, and
          more.
        </p>
      </div>
      <div>
        <div>
          <img src="./images/cube.svg" alt="" />
        </div>
        <h1>Flexible</h1>
        <p>
          Unlike traditional construction, our purpose-built products were
          designed to adapt with your workspace and can easily be positioned
          in various places throughout your office, or to an entirely new
          location.
        </p>
      </div>
    </div>
  </section>
  <section class="webStars">
    <div class="container">
      <div>
        <div>
          <img src="./images/star.svg" alt="" />
          <img src="./images/star.svg" alt="" />
          <img src="./images/star.svg" alt="" />
          <img src="./images/star.svg" alt="" />
          <img src="./images/star.svg" alt="" />
        </div>
        <p>“We can now have meetings in peace.”</p>
        <img src="./images/googlewhite.svg" alt="" />
      </div>
      <div>
        <div>
          <img src="./images/star.svg" alt="" />
          <img src="./images/star.svg" alt="" />
          <img src="./images/star.svg" alt="" />
          <img src="./images/star.svg" alt="" />
          <img src="./images/star.svg" alt="" />
        </div>
        <p>“Amazing private space to get work done.”</p>
        <img src="./images/wayfarewhite.svg" alt="" />
      </div>
      <div>
        <div>
          <img src="./images/star.svg" alt="" />
          <img src="./images/star.svg" alt="" />
          <img src="./images/star.svg" alt="" />
          <img src="./images/star.svg" alt="" />
          <img src="./images/star.svg" alt="" />
        </div>
        <p>“Our booths are in constant use.”</p>
        <img src="./images/flexport.svg" alt="" />
      </div>
      <button>READ MORE REVIEWS</button>
    </div>
  </section>
  <section class="workInfo">
    <h1>
      We take a human approach to a business-to-business industry, breaking
      the boundaries between corporate and personal, and rethinking every step
      of the user experience along the way.
    </h1>
    <h1>We make work, work for you.</h1>
  </section>

  <section class="facilities">
    <div class="facilitiesImage">
      <img src="./images/font3.jpg" alt="">
    </div>
    <div class="facilitiesTitle">
      <h3>We sell direct.</h3>
      <br />
      <p>We make extra room in the budget without<br />
        compromising quality by selling direct. No<br />
        middle man, and no additional construction<br />
        required.</p>
    </div>
  </section>

  <section class="facilities1">
    <div class="facilitiesImage1">
      <img src="./images/font4.jpg" alt="">
    </div>
    <div class="facilitiesTitle1">
      <h3>We build with purpose.</h3>
      <br />
      <p>We’re not just building another room with<br />
        four walls, we’re building a more<br />
        productive workspace. We design with<br />
        you in mind, looking at every detail as an<br />
        opportunity to enable a better working<br />
        environment for everyone.</p>
    </div>
  </section>

  <section class="facilities2">
    <div class="facilitiesImage2">
      <img src="./images/font5.jpg" alt="">
    </div>
    <div class="facilitiesTitle2">
      <h3>We design sustainably.</h3>
      <br />
      <p>From design to delivery, we strive to lessen<br />
        our impact on the environment. Our<br />
        products are engineered with recycled<br />
        materials and replace multiple cycles of<br />
        construction, minimizing noise and our<br />
        footprint.</p>
    </div>
  </section>

  <section class="imgFont6">
    <img src="./images/font6.jpg" alt="">
  </section>

  <section>
    <div class="lastfont">
      <div class="days">
        <h3>100 day risk-free trial</h3>
      </div>
      <div class="services">
        <div>
          <img src="./images/boxcart.svg" alt="">
          <p>FREE SHIPPING</p>
        </div>
        <div>
          <img src="./images/rossete.svg" alt="">
          <p>PLUG & PLAY</p>
        </div>
        <div>
          <img src="./images/wallet.svg" alt="">
          <p>FREE RETURNS</p>
        </div>
      </div>
      <div class="lastbutton">
        <button>GET A ROOM</button>
      </div>
    </div>
  </section>

  <section>
    <div class="footer">
      <div>
          <img class="footerLogo" src="./images/logo-white.svg" alt="">
      </div>
      <div class="about">
          <p>About</p>
          <a href="#">Compare</a>
          <a href="#">Reviews</a>
          <a href="#">Risk-Free Trial</a>
          <a href="#">Careers</a>
          <a href="#">Press</a>
          <a href="#">Podcast</a>
          <a href="#">Blog</a>

          <p>Showrooms</p>
          <a href="#">New York</a>
          <a href="#">London</a>
          <a href="#">San Francisco</a>
          <a href="#">Paris</a>
          <a href="#">Copenhagen</a>
          <a href="#">Zürich</a>
          <a href="#">Los Angeles</a>
          <a href="#">Berlin</a>
          <a href="#">Belgium</a>
          <a href="#">Virtual Demo</a>
      </div>
      <div class="support">
          <p>Support</p>
          <a href="#">FAQ</a>
          <a href="#">Booth Assembly</a>
          <a href="#">Delivery</a>
          <a href="#">Room Service </a>
          <a href="#">Warranty</a>
          <a href="#">Terms of Use</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Copyright</a>

          <p>Office</p>
          <a href="#">599 Broadway, FL 9 New York, NY 10012</a>
      </div>
      <div>
          <p>Foolow us</p>
          <div class="iconsInFooter">
              <img src="./images/fcebook.svg" alt="facebook">
              <img src="./images/instagram.svg" alt="instagran">
              <img src="./images/linkedin.svg" alt="linkedin">
              <img src="./images/pinterest.svg" alt="pinterest">
          </div>
      </div>
      <div class="contactForm">
          <p>Join our mailing list</p>
          <p>Be the first to hear everything about ROOM.</p>
          <input type="text">
          <p>United States</p>
          <div class="checkBoxContainer">
              <div class="checkbox"></div>
              <p class="footerText">
                  Yes. I would like to receive marketing<br />
                  communications from ROOM about product<br />
                  updates and special offers. Please refer to<br />
                  ROOM’s Privacy Policy for more information<br />
                  about how we process your data (including<br />
                  how to unsubscribe).
              </p>
          </div>
      </div>
  </div>
  </section>
</body>

</html>